{
  "name": "flatplan",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node serve.js",
    "check": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@jakobmelchard/config": "github:JakobMelchard/.config#v1.0.0",
    "@types/node": "22.20.4",
    "eslint": "10.11.0",
    "eslint-plugin-jsdoc": "64.5.4",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  },
  "prettier": "@jakobmelchard/config/prettier"
}
