{
  "name": "flatplan",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node serve.js",
    "check": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@jakobmelchard/config": "github:JakobMelchard/.config#v1.0.0",
    "@types/node": "^22",
    "eslint": "^10",
    "eslint-plugin-jsdoc": "^64",
    "globals": "^17",
    "prettier": "^3",
    "typescript": "^5"
  },
  "prettier": "@jakobmelchard/config/prettier"
}
